
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, inline"/>
                <link rel="stylesheet" href="./style.css" />
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Mega&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
                <meta name="description" content="Aspen Colorado design firm, Olsen Incorporporated, by Beth Olsen"/>
                <title>Olsen Incorporated Design, Aspen Colorado</title>
            </head>
            <body>
              <div class="cursor"></div>

                <main>
                    <nav>
                        <ul class="nav-links">
                          <li class="header"><a href="../index.html">home</a></li>
                          <li class="header"><a href="../about/about.html">about</a></li>
                          <li class="header"><a href="#">gallery</a></li>
                            <li class="header"><a href="../contact/contact.html">contact</a></li>
                        </ul>
                    </nav>

                    <!-- ******* -->
                    <div class='loader df aic jcc'>
                        <div>
                          <h1>Loading</h1>
                          <h2 class='loader--text'>0%</h2>
                        </div>
                      </div>
                      <div class='demo-wrapper'>
                        <header class='df aic jcc'>
                          <div class="olsen">
                            <h1>OLSEN</h1>
                            <h2>gallery.</h2>
                          </div>
                        </header>
                        <section class='demo-text'>
                          <div class='wrapper text'>
                            yearning.for.timelessness.yearning.for.timelessness.
                          </div>
                        </section>
                        <section class='demo-gallery'>
                          <ul class='wrapper'>
                            <li class="li">
                                <img height="874" src="../images/residential/bed.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                            <li class="li">
                                <img height="874" src="../images/commercial/swig_bright.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                            <li class="li"><h3>O INC</h3></li>
                          </ul>
                        </section>
                        <section class="demo-gallery">
                            <ul class="wrapper">
                                <li class="li"><h3>OINC</h3></li>
                                <li class="li">
                                    <img height="874" src="../images/residential/banque.png" alt="Olsen Design Aspen" width="1240"/>
                                </li>
                                <li class="li">
                                    <img height="874" src="../images/commercial/salon.png" alt="Olsen Design Aspen" width="1240"/>
                                </li>
                            </ul>
                        </section>
                        
                        <section class="demo-gallery">
                            <ul class="wrapper">
                                <li class="li">
                                    <img height="874" src="../images/commercial/glass.png" alt="Olsen Design Aspen" width="1240"/>
                                </li>
                                <li class="li">
                                    <img height="874" src="../images/commercial/sink.png" alt="Olsen Design Aspen" width="1240"/>
                                </li>
                                <li class="li"><h3>OINC</h3></li>
                            </ul>
                        </section>
                        <section class="demo-gallery">
                            <ul class="wrapper">
                                <li class="li"><h3>OINC</h3></li>
                                <li class="li">
                                    <img height="874" src="../images/residential/kitchen.png" alt="Olsen Design Aspen" width="1240"/>
                                </li>
                                <li class="li">
                                    <img height="874" src="../images/commercial/led.png" alt="Olsen Design Aspen" width="1240"/>
                                </li>
                            </ul>
                        </section>
                        <section class="demo-gallery">
                            <ul class="wrapper">
                                <li class="li">
                                    <img height="874" src="../images/residential/sinks.png" alt="Olsen Design Aspen" width="1240"/>
                                </li>
                            </ul>
                        </section>
                        <section class='demo-text'>
                            <div class='wrapper text'>
                              ...........................
                            </div>
                          </section>
                        <section class='demo-gallery'>
                          <ul class='wrapper'>
                            <li class="li">
                                <img height="874" src="../images/commercial/burnt.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                          </ul>
                        </section>
                        <section class='demo-gallery'>
                          <ul class='wrapper'>
                            <li class="li"><h3>OINC</h3></li>
                            <li class="li">
                                <img height="874" src="../images/commercial/chaise.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                            <li class="li">
                                <img height="874" src="../images/commercial/lobby.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                          </ul>
                        </section>
                        <section class='demo-gallery'>
                          <ul class='wrapper'>
                            <li class="li">
                                <img height="874" src="../images/residential/stairs.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                            <li class="li">
                                <img height="874" src="../images/residential/fiber.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                            <li class="li"><h3>OINC</h3></li>
                          </ul>
                        </section>
                        
                        <section class='demo-gallery'>
                          <ul class='wrapper'>
                            <li class="li"><h3>OINC</h3></li>
                            <li class="li">
                                <img height="874" src="../images/residential/living_full.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                            <li class="li">
                                <img height="874" src="../images/commercial/geronimo.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                          </ul>
                        </section>
                        <section class='demo-gallery'>
                          <ul class='wrapper'>
                            <li class="li">
                                <img height="874" src="../images/residential/dunn.png" alt="Olsen Design Aspen" width="1240"/>
                            </li>
                            <li class="li">
                              <img height="874" src="../images/commercial/ristra.png" alt="Olsen Design Aspen" width="1240"/>
                          </li>
                          <li class="li"><h3>OINC</h3></li>

                          </ul>
                        </section>


                        <section class='demo-text'>
                          <div class='wrapper text'>
                            o.inc.o.inc.o.inc.o.inc.o.inc
                          </div>
                        </section>
                        <footer class='df aic jcc'>
                          <p>OLSEN INCORPORATED</p>
                        </footer>
                      </div>

                      <!-- ****** carousel ***** -->

                      <div class="contain">

                        
                      
                        <div class="row">
                          <div class="row__inner">
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/swig_bright.png" alt="Olsen Design Aspen"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/banque.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/burnt.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/bed.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/salon.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/glass.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/sink.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/kitchen.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/led.png" alt="Olsen Design"  />
                              </div>
                            </div>

                            <div class="tile">
                                <div class="tile__media">
                                  <img class="tile__img" src="../images/residential/headboard.png" alt="Olsen Design"  />
                                </div>
                              </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/lights.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/sinks.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/living_full.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/lobby.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/chaise.png" alt="Olsen Design"  />
                              </div>
                              
                            </div>
                      
                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/stairs.png" alt="Olsen Design"  />
                              </div>
                            </div>

                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/dunn.png" alt="Olsen Design"  />
                              </div>
                            </div>

                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/residential/fiber.png" alt="Olsen Design"  />
                              </div>
                            </div>

                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/la.png" alt="Olsen Design"  />
                              </div>
                            </div>

                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/geronimo.png" alt="Olsen Design"  />
                              </div>
                            </div>

                            <div class="tile">
                              <div class="tile__media">
                                <img class="tile__img" src="../images/commercial/ristra.png" alt="Olsen Design"  />
                              </div>
                            </div>
                      
                      
                          </div>
                        </div>

                     

                      <div class="to-top">
                        <button onclick="topFunction()" id="myBtn" title="Go to top">to top</button>
                      </div>
                </main>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
                <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>	
                <script src="./app.js"></script>
                <!-- <script src="../about/about.js"></script> -->

            </body>
        </html>
        